server.port=8080
#数据库连接池
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username:root
#spring.datasource.password:root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=10
#spring.datasource.minIdle=10
#spring.datasource.maxActive=100
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.filters=wall


server.servlet.session.timeout=1800

#自定义配置
#系统域名
application.config.systemDoamin=
#referer校验配置
application.config.referer-check-url[0]=refererCheck
application.config.referer-check-allow-domains=taoyuanx.com
#黑名单
application.config.blackListIp[0]=127.0.0.1
application.config.blackListIp[1]=0:0:0:0:0:0:0:1
#允许上传文件后缀,逗号分隔
application.config.allowUploadExt=bmp,jpg,png,tif,gif,pcx,tga,exif,fpx,svg,psd,cdr,pcd,dxf,ufo,eps,ai,raw,WMF,webp
#系统颁发token秘钥hmac算法的key
application.config.token-key=123456
application.config.expire-seconds=1800
#文件存储地址
application.config.file-storage-dir=G:/temp
#系统文件访问地址,参见fileHandler
application.config.systemFileFormat=http://localhost:${server.port}/api/file
